companyName Google Inc.
description Organize the world's information and slap a bunch of ads on it.
needOrOpportunity Web has great information but hard to find it.
uniqueAdvantage Larry's brother sold a web startup for a ton of money. We are Standford PhD students.
totalAddressableMarket People search for information like "cars to buy". We show ads on the right in a different color. When someone clicks an ad we get paid. Slowly over time, when we want to make more money, as millions of more people start to use it, we shift the ads to the top front, and make it so people are always unknowingly clicking ads.
whyThis Larry came up with a better algorithm to rank search results. But when you think about it, we will see exactly what the world wants. It's a fun idea that we can work on for decades.
howWillYouAttractUsers Reporters will like it so much for their research they will start mentioning it and word of mouth will be great.
howWillWeEarnMoney Businesses can bid on keyword searches.
competitors Yahoo and AltaVista are good. But they underestimate how important search is and we are focused on speed, simplicity, and search.
whatKeepsYouUpAtNight That someone else will realize the potential of this idea and Bing! a lightbulb will go off.
startupStage LessThan$1MRevenue
traction 100k users. 10% wow growth.
topPriorities Recruiting. And get the AOL deal.
monthlyBurn 20000
runwayMonths 24
fundraisingProcess Will get the top 2 VCs to bid against each other.
pitchDeck uploaded.foobar.pdf
sector AI&machinelearning
emailAddress larry@google.com